package OrCode;

import Util.HttpUtils;
import org.apache.http.HttpResponse;
import org.apache.http.util.EntityUtils;

import java.util.HashMap;
import java.util.Map;

public class BuildCode {

    public static void main(String[] args) {
        String host = "http://qrapi.market.alicloudapi.com";
        String path = "/yunapi/qrencode.html";
        String method = "POST";
        String appcode = "6656b05af8a44b45ab65a4********";
        Map<String, String> headers = new HashMap<String, String>();
        //最后在header中的格式(中间是英文空格)为Authorization:APPCODE 83359fd73fe94948385f570e3c139105
        headers.put("Authorization", "APPCODE " + appcode);
        //根据API的要求，定义相对应的Content-Type
        headers.put("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
        Map<String, String> querys = new HashMap<String, String>();
        Map<String, String> bodys = new HashMap<String, String>();
        bodys.put("qrdata", "http://192.168.0.139:8080/paramter?uid=5112268123");
        bodys.put("size", "300");
        bodys.put("xt", "1");
        bodys.put("level", "M");
        bodys.put("p_color", "#000000");
        bodys.put("i_color", "#000000");
        bodys.put("back_color", "#FFFFFF");
        bodys.put("fore_color", "#000000");
        bodys.put("wlogo", "0");
        bodys.put("hlogo", "0");
        bodys.put("version", "1.1");


        try {
            /**
             * 重要提示如下:
             * HttpUtils请从
             * https://github.com/aliyun/api-gateway-demo-sign-java/blob/master/src/main/java/com/aliyun/api/gateway/demo/util/HttpUtils.java
             * 下载
             *
             * 相应的依赖请参照
             * https://github.com/aliyun/api-gateway-demo-sign-java/blob/master/pom.xml
             */
            HttpResponse response = HttpUtils.doPost(host, path, method, headers, querys, bodys);
            System.out.println(response.toString());
            //获取response的body
            System.out.println(EntityUtils.toString(response.getEntity()));
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

}

//二维码后面带的参数，可以通过httpServletRequest.getParameter();
//二维码图片url，后面的参数，直接可直接作为参数getParameter去获得
